<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <title>Paypal</title><!--[if !mso]><!-->
   <meta name="Paypal Transaction Receipt" content="Your receipt.">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style type="text/css">
      #outlook a {
         padding: 0;
      }

      body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      p {
         display: block;
         margin: 13px 0;
      }
   </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
   <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
   </style><!--<![endif]-->
   <style type="text/css">
      @media only screen and (min-width:480px) {
         .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
         }

         .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
         }

         .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
         }
      }
   </style>
   <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
         width: 100% !important;
         max-width: 100%;
      }

      .moz-text-html .mj-column-per-50 {
         width: 50% !important;
         max-width: 50%;
      }

      .moz-text-html .mj-column-per-25 {
         width: 25% !important;
         max-width: 25%;
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width:480px) {
         table.mj-full-width-mobile {
            width: 100% !important;
         }

         td.mj-full-width-mobile {
            width: auto !important;
         }
      }
   </style>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }

      @media only screen and (max-width: 10000px) {
         .total {

            padding-left: 270px;

         }
      }

      @media only screen and (max-width: 1000px) {
         .total {

            padding-left: 270px;

         }
      }

      @media only screen and (max-width: 600px) {
         .total {

            padding-left: 300px;

         }
      }

      @media only screen and (max-width: 599px) {
         .total {

            padding-left: 250px;

         }
      }

      @media only screen and (max-width: 499px) {
         .total {

            padding-left: 210px;

         }
      }

      @media only screen and (max-width: 399px) {
         .total {

            padding-left: 100px;

         }
      }

      @media only screen and (max-width: 299px) {
         .total {

            padding-left: 0px;

         }
      }
   </style>
</head>

<body style="word-spacing:normal;background-color:#737373;">
   <div
      style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Paypal receipt</div>
   <div style="background-color:#faf8f5;">
      <!-- ADDRESS HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="content-background" style="background-color: #ffffff; margin: 0px auto; max-width: 600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:6px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-left:8px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#a8a8a8;">
                                       Hello, Adeshwar Ali</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- HEADER LOGO--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left"
                                    style="font-size:0px;padding:20px 0px 0px 30px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:collapse;border-spacing:0px;">
                                       <tbody>
                                          <tr>
                                             <td style="width:40px;"><a href="https://paypal.com/" target="paypal"
                                                   style="color: #0247ef;"><img height="auto"
                                                      src="https://i.ibb.co/wh5nWH2/4375034-logo-paypal-icon.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="40"></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- PAYMENT NOTCIE--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:18px 30px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:1.3;text-align:left;color:#232c65;">
                                       You paid $888.88 USD to Grover USA Inc</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- VIEW PAYMENT--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" vertical-align="middle"
                                    style="font-size:0px;padding:20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:separate;line-height:100%;">
                                       <tbody>
                                          <tr>
                                             <td align="center" bgcolor="#232c65" role="presentation"
                                                style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 25px;background:#232c65;"
                                                valign="middle"><a href="https://paypal.com/"
                                                   style="display: inline-block; background: #232c65; color: #fafafa; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 100px;"
                                                   target="paypal">View or Manage Payment</a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- RECIPT--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="content-background"
         style="background-color: #ffffff; margin: 0px auto; border-radius: 6px; max-width: 600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="width:100%;border-radius:6px;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-per-50 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:BOLD;line-height:1;text-align:left;color:#000000;">
                                       Tansaction ID:</div>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1;text-align:left;color:#000000;">
                                       <a href="#" style="color: #0247ef;">123456789</a></div>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:BOLD;line-height:1;text-align:left;color:#000000;">
                                       Merchant:</div>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1;text-align:left;color:#000000;">
                                       Hire Me LLC</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-per-50 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:BOLD;line-height:1;text-align:left;color:#000000;">
                                       Tansaction date:</div>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1;text-align:left;color:#000000;">
                                       December 1, 2023</div>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:BOLD;line-height:1;text-align:left;color:#000000;">
                                       Shipping address:</div>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-align:left;color:#000000;">
                                       7112 Main St. New York, NY 78654</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- TOTOAL--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="total-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="total-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                     <div class="total" style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="vertical-align:top;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="right"
                                                   style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                   <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                      style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                      <tr>
                                                         <th style="padding: 0 0 0 0;">Subtotal</th>
                                                         <td align="right" style="padding: 0 0 0 0;">$888.88 USD</td>
                                                      </tr>
                                                      <tr>
                                                         <th style="padding: 20px 0 0 0;">Subtotal</th>
                                                         <td align="right" style="padding: 20px 0 0 0;">$888.88 USD</td>
                                                      </tr>
                                                      <tr>
                                                         <th style="padding: 20px 0 0 0;">Subtotal</th>
                                                         <td align="right" style="padding: 20px 0 0 0;">$888.88 USD</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- CHARGE STATEMENT--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:right;color:#000000;">
                                       Charge will appear on your credit card statement as "PAYPAL *GROVERUSAIN" Payment
                                       sent from <a href="#" style="color: #0247ef;">youremail@email.com</a></div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- BORDER BOTTOM--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                    </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- CARD STATEMENT--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:BOLD;line-height:1.5;text-align:center;color:#000000;">
                                       Paid Grover USA Inc with</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                     <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="vertical-align:top;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="left"
                                                   style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                   <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                      style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                      <tr>
                                                         <td align="center" style="padding: 0px 0 0 0px;">Visa-1234</td>
                                                         <td align="center" style="padding: 0px 0px 0 0;">$888.88 USD
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- VIEW PAYMENT--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" vertical-align="middle"
                                    style="font-size:0px;padding:2px 0 0 20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:separate;line-height:100%;">
                                       <tbody>
                                          <tr>
                                             <td align="center" bgcolor="#232c65" role="presentation"
                                                style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 25px;background:#232c65;"
                                                valign="middle"><a href="https://paypal.com/"
                                                   style="display: inline-block; background: #232c65; color: #fafafa; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 100px;"
                                                   target="paypal">View or Manage Payment</a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:20px 0 0 10px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1.5;text-align:left;color:#000000;">
                                       Issues with this transaction?</div>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 0 20px 10px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-align:left;color:#000000;">
                                       You have 180 days from the date of the transaction to open a dispute in the
                                       Resolution Center.</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- HEADER LOGO--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:collapse;border-spacing:0px;">
                                       <tbody>
                                          <tr>
                                             <td style="width:100px;"><img height="auto"
                                                   src="https://i.ibb.co/HC5NbBP/1156727-finance-payment-paypal-icon.png"
                                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                   width="100"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- BORDER BOTTOM--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                    </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- HELP LINKS--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                       <a href class="footer-links" style="color: #0247ef; text-decoration: none;">Help
                                          & Contact</a> | <a href class="footer-links"
                                          style="color: #0247ef; text-decoration: none;">Security</a> | <a href
                                          class="footer-links" style="color: #0247ef; text-decoration: none;">Apps</a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- FOOTER--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="footer" style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                     <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icon-size-outlook" style="width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix icon-size"
                                       style="max-width: 360px; padding: 40px 0 30px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                                       <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                                       <div class="mj-column-per-25 mj-outlook-group-fix"
                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                             width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                         role="presentation" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center"
                                                                  style="font-size:0px;padding:0 5px;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                     role="presentation"
                                                                     style="border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="width:27px;"><a
                                                                                 href="https://facebook.com/paypal"
                                                                                 target="_blank"
                                                                                 style="color: #0247ef;"><img
                                                                                    alt="facebook" height="27"
                                                                                    src="https://i.ibb.co/dfx76bp/Image-with-small-border.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;"
                                                                                    width="27"></a></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                       <div class="mj-column-per-25 mj-outlook-group-fix"
                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                             width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                         role="presentation" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center"
                                                                  style="font-size:0px;padding:0 5px;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                     role="presentation"
                                                                     style="border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="width:27px;"><a
                                                                                 href="https://twitter.com/paypal"
                                                                                 target="_blank"
                                                                                 style="color: #0247ef;"><img
                                                                                    alt="twitter" height="27"
                                                                                    src="https://i.ibb.co/rdGw7h6/Image-with-medium-border.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;"
                                                                                    width="27"></a></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                       <div class="mj-column-per-25 mj-outlook-group-fix"
                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                             width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                         role="presentation" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center"
                                                                  style="font-size:0px;padding:0 5px;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                     role="presentation"
                                                                     style="border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="width:27px;"><a
                                                                                 href="https://instagram.com/paypal"
                                                                                 target="_blank"
                                                                                 style="color: #0247ef;"><img
                                                                                    alt="instagram" height="27"
                                                                                    src="https://i.ibb.co/7Qn4SXR/Image-with-medium-border-2.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;"
                                                                                    width="27"></a></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                       <div class="mj-column-per-25 mj-outlook-group-fix"
                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                             width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                         role="presentation" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center"
                                                                  style="font-size:0px;padding:0 5px;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                     role="presentation"
                                                                     style="border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="width:27px;"><a
                                                                                 href="https://linkedin.com/paypal"
                                                                                 target="_blank"
                                                                                 style="color: #0247ef;"><img
                                                                                    alt="linkedin" height="27"
                                                                                    src="https://i.ibb.co/3mrR2R6/Image-with-medium-border-3.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;"
                                                                                    width="27"></a></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                       PayPal is committed to preventing fraudulent emails. Emails from PayPal will
                                       always contain your full name. <a href="#" class="footer-links"
                                          style="color: #0247ef; text-decoration: none;">Learn to identify phishing</a>
                                       <p>Please don't reply to this email. To get in touch with us, click <a href="#"
                                             class="footer-links" style="color: #0247ef; text-decoration: none;">Help &
                                             Contact.</a></p>
                                       <p>PayPal Customer Service can be reached at 888-221-1161.</p>
                                       <p>Not sure why you received this email? <a href="#" class="footer-links"
                                             style="color: #0247ef; text-decoration: none;">Learn more</a></p>
                                       <p>Copyright  1999-2023 PayPal, Inc. All rights reserved. PayPal is located at
                                          2211 N. First St., San Jose, CA 95131.</p>PayPal
                                       RT001736:en_US(en-US):1.3.0:feb89491edb47
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div><!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div><!--[if mso | IE]></td></tr></table><![endif]-->
   </div>
</body>

</html>
